<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: pink</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
  </head>
  <body>

        <header class="page-header">
            <div class="page-header__inner">
                <a class="logo" href="#">
                    Logo    
                </a>
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a href="#">Информация</a></li>
                        <li class="main-nav__item"><a href="#">Возможности</a></li>
                        <li class="main-nav__item"><a href="#">Отзывы</a></li>
                        <li class="main-nav__item"><a href="#">Стоимость</a></li>
                    </ul>
                    <a href="" class="main-nav__hamburger" id="toggler"><span></span></a>
                </nav>

                <span class="page-header__title">Блог путешественников, пользователей Пинк</span>
            </div>
        </header>
        
        <main class="page-post">
            
            <article class="blog-item">
                <header>
                    <h1 class="blog-item__title">Антон и Надя в Тайланде</h1>
                    <time>Опубликовано: 6 месяцев назад</time>
                    <p>Читайте рассказ о том, как семейная пара посещала Тайланд, стараясь максимально избегать избитых туристических мест и районов.</p>
                </header>

                <h2>Предыстория</h2>
                <p>В Азию нам хотелось попасть уже давно, но все время что-то останавливало. Также не давал покоя вопрос гигиены и чистоты вокруг. Были сомнения и на счет местной еды. Однако, увидев выгодные билеты на <a href="#">skyscanner.ru</a> мы все-таки решились!</p>

                <h2>Выбор отеля</h2>

                <p>В Тайланде огромный разброс по стоимости отелей и так же сильно отличаются и они сами. Так как достопримечательности щедро разбросаны по всей стране, то чтобы посетить их все, нужно пожить в нескольких разных городах. В итоге мы остановились на следующих:</p>

                <ul>
                    <li>Point Yamu by Como (Пхукет)</li>
                    <li>Amari Vogue Hotel (Краби)</li>
                    <li>Photo Hotel (Пхукет)</li>
                </ul>

                <p>В выборе отелей мы учитывали как расположение, так и отзывы на Tripadvisor. Например, вот, что пишут люди про Point Yamu:</p>

                <blockquote>
                    <p>
                        Замечательное место,в которое хочется вернуться обязательно! Персонал отзывчивый и внимательный,еда-потрясающая. Отель расположен в тихом и уединенном месте-в чем вся и прелесть.     СПА отличный. Потрясающие виды.
                    </p>
                    <footer>
                        Олег, г. Москва
                    </footer>
                </blockquote>

                <h2>Местная еда</h2>

                <p>Существует мнение, что вся еда в Тайланде экстремально острая. Это мнение сложилось не напрасно! Но не стоит делать из этого проблему — просто попросите сделать ваше блюдо «not spicy». Желающие могут попробовать жареных тараканчиков. Мы не рискнули.</p>
            </article>
            
            <div class="pagination-word">
                <span class="pagination-word__item">Пред.</span>
                <span class="pagination-word__item">След.</span>
                <span class="pagination-word__item--long">Назад к списку</span>
            </div>

        </main>

        <footer class="page-footer">
            <a href="#" class="logo">
                Logo
            </a>

            <ul class="social-links">
                <li><a class="social-links__tw" href="#">Мы в Twitter</a></li>
                <li><a class="social-links__fb" href="#">Мы в Facebook</a></li>
                <li><a class="social-links__yt" href="#">Мы на YouTube</a></li>
            </ul>

            <div class="developer-copy">
                <p>Разработано</p>
            </div>
        </footer>

    <!-- <script src="js/script.js"></script> -->

  </body>
</html>
